org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
#org.gradle.java.home =D:\\Program Files\\Java\\jdk-17.0.9
# Increase heap size for Gradle build
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8